In [ ]:
import pandas as pd
import numpy as np
pip install openpyxl

In [16]:
df_berlin = pd.read_excel('../data/datos_limpios/resultados_berlin_2024.xlsx')
df_berlin.head()

,surname,name,country,age_group,finish_time,gender,place,place_gender,marathon
0,Mengesha,Milkesa,ETH,H,02:03:17,M,1,1,Berlin Marathon
1,Kotut,Cybrian,KEN,30,02:03:22,M,2,2,Berlin Marathon
2,Alew,Haymanot,ETH,H,02:03:31,M,3,3,Berlin Marathon
3,Kiprop,Stephen,KEN,H,02:03:37,M,4,4,Berlin Marathon
4,Kiros,Hailemariyam,ETH,H,02:04:35,M,5,5,Berlin Marathon

In [8]:
df_boston = pd.read_excel('../data/datos_limpios/resultados_boston_2024.xlsx')
df_boston.head()

,place,place_gender,name,surname,finish_time,age_group,gender,marathon
0,1,1,Lemma,Sisay,02:06:17,18-39,M,Boston Marathon
1,2,2,Esa,Mohamed,02:06:58,18-39,M,Boston Marathon
2,3,3,Chebet,Evans,02:07:22,18-39,M,Boston Marathon
3,4,4,Korir,John,02:07:40,18-39,M,Boston Marathon
4,5,5,Korir,Albert,02:07:47,18-39,M,Boston Marathon

In [7]:
df_chicago = pd.read_excel('../data/datos_limpios/resultados_chicago_2024.xlsx')
df_chicago.head()

,place,place_gender,name,surname,country,age_group,finish_time,gender,marathon
0,1,1,Korir,John,KEN,25-29,02:02:44,M,Chicago Marathon
1,2,2,Esa,Huseydin Mohamed,ETH,20-24,02:04:39,M,Chicago Marathon
2,3,3,Kipruto,Amos,KEN,30-34,02:04:50,M,Chicago Marathon
3,4,4,Ngetich,Vincent,KEN,25-29,02:05:16,M,Chicago Marathon
4,5,5,Ebenyo,Daniel,KEN,25-29,02:06:04,M,Chicago Marathon

In [14]:
df_london = pd.read_excel('../data/datos_limpios/resultados_london_2024.xlsx')
df_london

,place,place_gender,name,surname,country,age_group,finish_time,gender,marathon
0,1,1,MUNYAO,Alexander Mutiso,KEN,–,02:04:01,M,London Marathon
1,2,2,BEKELE,Kenenisa,ETH,–,02:04:15,M,London Marathon
2,3,3,CAIRESS,Emile,GBR,–,02:06:46,M,London Marathon
3,4,4,MAHAMED,Mahamed,GBR,–,02:07:05,M,London Marathon
4,5,5,CHAHDI,Hassan,FRA,–,02:07:30,M,London Marathon
...,...,...,...,...,...,...,...,...,...
53873,53874,22833,Hall,Kate,GBR,18-39,11:39:12,W,London Marathon
53874,53875,31000,Holder,Michael,GBR,70-74,12:02:52,M,London Marathon
53875,53876,22834,Holden,Deborah,GBR,55-59,13:05:23,W,London Marathon
53876,53877,31001,Scarr-Hall,Ian,GBR,80+,13:06:55,M,London Marathon
53877,53878,31002,Tomlinson,Frederick,GBR,75-79,13:23:17,M,London Marathon

In [13]:
#concatenamos los dataframes en uno solo llamado df_six_majors:
df_six_majors = pd.concat([df_berlin, df_boston, df_chicago, df_london], ignore_index=True)
df_six_majors

,surname,name,country,age_group,finish_time,gender,place,place_gender,marathon
0,Mengesha,Milkesa,ETH,H,02:03:17,M,1,1,Berlin Marathon
1,Kotut,Cybrian,KEN,30,02:03:22,M,2,2,Berlin Marathon
2,Alew,Haymanot,ETH,H,02:03:31,M,3,3,Berlin Marathon
3,Kiprop,Stephen,KEN,H,02:03:37,M,4,4,Berlin Marathon
4,Kiros,Hailemariyam,ETH,H,02:04:35,M,5,5,Berlin Marathon
...,...,...,...,...,...,...,...,...,...
185335,Kate,Hall,GBR,18-39,11:39:12,W,53874,22833,London Marathon
185336,Michael,Holder,GBR,70-74,12:02:52,M,53875,31000,London Marathon
185337,Deborah,Holden,GBR,55-59,13:05:23,W,53876,22834,London Marathon
185338,Ian,Scarr-Hall,GBR,80+,13:06:55,M,53877,31001,London Marathon
185339,Frederick,Tomlinson,GBR,75-79,13:23:17,M,53878,31002,London Marathon

In [19]:
df_six_majors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185340 entries, 0 to 185339
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   surname       185340 non-null  object
 1   name          185340 non-null  object
 2   country       159838 non-null  object
 3   age_group     185340 non-null  object
 4   finish_time   185340 non-null  object
 5   gender        185340 non-null  object
 6   place         185340 non-null  int64
 7   place_gender  185340 non-null  int64
 8   marathon      185340 non-null  object
dtypes: int64(2), object(7)
memory usage: 12.7+ MB

In [15]:
#Lo guardamos en un archivo excel llamado resultados_six_majors_2024.xlsx
df_six_majors.to_excel('../data/datos_limpios/resultados_six_majors_2024.xlsx', index=False)
#Lo guardamos en un archivo csv llamado resultados_six_majors_2024.csv
df_six_majors.to_csv('../data/datos_limpios/resultados_six_majors_2024.csv', index=False)